\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {2}{203.09996pt}\LT@entry 
    {2}{38.85pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary\relax }}{4}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{118.27205pt}\LT@entry 
    {1}{55.16963pt}\LT@entry 
    {1}{72.47292pt}\LT@entry 
    {1}{29.27007pt}\LT@entry 
    {1}{29.27007pt}\LT@entry 
    {1}{37.89957pt}\LT@entry 
    {1}{50.85211pt}\LT@entry 
    {1}{53.52036pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.64256pt}\LT@entry 
    {1}{36.57082pt}\LT@entry 
    {1}{46.40813pt}\LT@entry 
    {1}{34.12271pt}\LT@entry 
    {1}{34.12271pt}\LT@entry 
    {1}{26.7385pt}\LT@entry 
    {1}{34.12271pt}\LT@entry 
    {1}{34.12271pt}\LT@entry 
    {1}{34.12271pt}\LT@entry 
    {1}{34.12271pt}\LT@entry 
    {1}{20.7385pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary\relax }}{5}{table.1}\protected@file@percent }
